body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('background.jpg'); /* Replace 'background.jpg' with your background image */
    background-size: cover;
}

header {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
}

article {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.content {
    margin-bottom: 20px;
}

.image img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
}

#comments {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

#comments-container {
    margin-bottom: 10px;
}

#comments-container div {
    margin-bottom: 10px;
}

#comment-form {
    display: flex;
    flex-direction: column;
}

#comment-form label {
    margin-bottom: 5px;
}

#comment-form input, #comment-form textarea {
    margin-bottom: 10px;
    padding: 5px;
}

#comment-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#comment-form button:hover {
    background-color: #0056b3;
}
