<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="donate.css">
</head>
<body>
    <header>
        <h1>Donate to Support Our Cause</h1>
    </header>

    <div class="container">
        <section class="content">
            <h2>Why Donate?</h2>
            <p>Your donation helps us continue our mission of reducing food waste and creating a more sustainable food system. With your support, we can develop technology-driven solutions, educate communities, and advocate for policies that address food waste at every stage of the supply chain.</p>
        </section>

        <section class="content">
            <h2>How to Donate</h2>
            <p>Thank you for considering a donation to our cause!</p>
            <form id="donation-form">
                <label for="amount">Select Amount:</label>
                <select id="amount" name="amount">
                    <option value="10">$10</option>
                    <option value="20">$20</option>
                    <option value="50">$50</option>
                    <option value="100">$100</option>
                </select><br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <button type="submit">Donate Now</button>
            </form>
        </section>
    </div>

    <script src="donate.js"></script>
</body>
</html>
