<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Waste Reduction Solution</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <header>
        <h1>l></h1>
        <nav>
            <ul>
                <li><a href="about.html">A</a></li>
                <li><a href="solutions.html">b</a></li>
                <li><a href="blog.html"></a>c</li>
                <li><a href="inform.html" id="informToggle">I</a></li>
                <li><a href="joinus.html" id="joinus">d</a></li>
            </ul>
        </nav>
    </header>
    <section id="mk">
        <h1>Food Waste Reduction Solution</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="inform.html" id="informToggle">Inform Us</a></li>
                <li><a href="joinus.html" id="joinus">Join Us</a></li>
                <li><a href="donate.html" >Donate Us</a></li>
            </ul>
        </nav>
    </section>
    <section class="image">
        <img src="logopos.jpg" id="logo" alt="Food Waste">
    </section>
    <section id="informUs" style="display: none;">
        <iframe src="inform.html" frameborder="0" style="width: 100%; height: 500px;"></iframe>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Our mission is to develop technology-driven solutions to tackle food waste at various stages of the
                supply chain, from production to consumption. We employ innovative tracking, redistribution, and waste
                prevention strategies to create a more sustainable food system.<a href="about.html">Read more</a></p>
        </div>
    </section>
    <img src="lo.jpg" alt="description">

    <section id="solutions">
        <div class="container">
            <h2>Our Solutions</h2>
            <div class="solution">
                <h3>Production</h3>
                <p>Implementing smart farming techniques to reduce overproduction and optimize crop yields.</p>
            </div>
            <div class="solution">
                <h3>Supply Chain</h3>
                <p>Utilizing blockchain technology for transparent and efficient tracking of food from farm to table.
                </p>
            </div>
            <div class="solution">
                <h3>Consumption</h3>
                <p>Developing mobile apps to connect surplus food with those in need, reducing waste at the consumer
                    level.</p>
            </div>
        </div>
    </section>
    <img src="l.jpeg" alt="description">

    <section id="blog">
        <div class="container">
            <h2>Latest Blog Posts</h2>
            <div class="blog-post">
                <h3><a href="1blog.html">Reducing Food Waste: A Global Challenge</a></h3>
                <p>Learn about the scale of the food waste problem and what you can do to help.</p>
            </div>
            <div class="blog-post">
                <h3>Innovative Technologies in Food Waste Management</h3>
                <p>Discover the latest advancements in technology for tackling food waste throughout the supply chain.
                </p>
            </div>
        </div>
    </section>
    <img src="logo.jpg" id="logo1" alt="description">

    <footer id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to reach out to us:</p>
            <ul>
                <li>Email: info@foodwastereduction.com</li>
                <li>Phone: 7355462905</li>
            </ul>
        </div>
    </footer>

    <script src="homepagescript.js" id="po"></script>
</body>

</html>