body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    
}

header {
    background-color: #1b1111;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0) url('pn.jps');
    
}

header h1 {
    margin: 0;
    font-size: 32px;
    color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

section {
    padding: 40px 0;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
#about{
    background: white;
}
h2 {
    text-align: center;
    color: #333;
}

.solution {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.solution h3 {
    color: #007bff;
}

.solution p {
    color: #666;
}

.blog-post {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.blog-post h3 {
    color: #007bff;
}

.blog-post p {
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer ul {
    padding: 0;
}

footer ul li {
    list-style-type: none;
    margin-bottom: 10px;
}
