<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inform Us</title>
<link rel="stylesheet" href="inform.css">
</head>
<body>
  <div class="container">
    <h2>Inform Us</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required>
      </div>
      <div class="form-group">
        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode" required>
      </div>
      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
      </div>
      <div class="form-group">
        <label for="address">Home Address:</label>
        <textarea id="address" name="address" rows="3" required></textarea>
      </div>
      <div class="form-group">
        <label for="foodWeight">Food Weight:</label>
        <input type="number" id="foodWeight" name="foodWeight" required>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
